# Hd_World_Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hdworld/: ExampleInstrumentedTest.kt
app/src/data/user/model/: Me.kt  User.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hdworld/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/hdworld/domain/login/: AccessTokenProvider.kt  LoginRepository.kt
app/src/main/java/com/example/hdworld/model/: AccessToken.kt  AuthorizationService.kt  Data.kt  PhotosApi.kt  PhotosService.kt
app/src/main/java/com/example/hdworld/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/hdworld/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/hdworld/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/hdworld/ui/search/: SearchFragment.kt
app/src/main/java/com/example/hdworld/view/: MainActivity.kt  PhotoDetails.kt  PhotoListAdapter.kt
app/src/main/java/com/example/hdworld/viewmodel/: ListViewModel.kt
app/src/main/res/drawable/: editprofilebtn.xml  petcellviewdesign.xml
app/src/main/res/drawable-v24/: addpetbackview.xml  smalldot.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_search.xml  item_detail_photo.xml  item_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/hdworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
